{
  "name": "victorblomberg-se",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "harp server",
    "build": "harp compile ./ ./dist/"
  },
  "author": "Victor Blomberg <victor.blomberg@nerven.se>",
  "license": "UNLICENSED",
  "dependencies": {
    "harp": "^0.27.0"
  }
}
